\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comments about proposal after completion of Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan of Study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gannt Graph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working though the Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}September}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Issues in September}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}October}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Issues in October}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}November}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Issues in November}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}December}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Issues in December}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
